# Default config for fail2web and fail2rest
server {
    listen       80;

    auth_basic "Restricted";
    auth_basic_user_file /srv/fail2web/.htpasswd;

    location / {
        root /var/www/html/fail2web/web;
    }

    location /api/ {
        proxy_pass         http://localhost:5000/;
        proxy_redirect     off;
    }
}
